DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=888888
DATABASE_NAME=tomas


SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=GPjd2UZsQO9AkI7CQ3A6gj4JHNqsp2HY
